<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
       }

    
#main{
    background-color: rgb(14, 14, 14);
    height: 100vh;
    background-image: url('https://images.news18.com/ibnlive/uploads/2021/08/sun-photo-16293134144x3.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.navbar-brand{
    /* background-color: chartreuse; */
    /* color: rgb(89, 42, 165); */
    /* border-radius: 40px; */
    /* padding: 10px; */
    /* margin-left: 10px; */
    /* margin-top: 10px; */
    /* height: 2px; */
    /* width: 2px; */
    /* background-image: url('https://w7.pngwing.com/pngs/587/26/png-transparent-round-camera-lens-video-cameras-camera-lens-camera-logo-lens-photography-camera.png'); */
    /* background-size: 5% 5%; */
   
    
}

#navbarNav{
    display: flex;
    justify-content: end;
    align-items: end;
    font-weight: bolder;
    font-size: 20px;
    
    
    
    
}
#navbarNav li a{

    color: yellow !important;
}


    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div id="main">
   
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="30463274482_90aff8a230_c-removebg-preview.png" height="15%" width="15%" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link"  href="page.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="Features.html">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="pricing.html">Pricing</a>
                  </li>
                 
                </ul>
              </div>
            </div>
          </nav><br><br>
    
        
         
           
            <table>
                <div class="row" style="width: 100%; " >
                    <div class="column" style="margin-top: 2rem; color: white; width: 35%;  padding-left: 50px; padding-top: 50px; font-size: 15px;" > 
                        <h1 style="font-size: 60px;" >Hi! I am Kirti,<br>Freelance <br> photographer</h1><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat cumque labore illum similique magnam accusantium est facilis. Temporibus facere, at ut commodi error, neque eum nam consectetur pariatur unde soluta! <br><br>
        
                        <button style="border-radius: 40px; color: brown; font-weight: bolder; background-color: burlywood; padding: 15px; margin-bottom: 20px;" onclick="btn()" id="btn">Available for new project ></button>
                    </div>
                    <div class="column1"  style=" width: 65%; padding-left: 26%; margin-top: 10%; ">
                         
                    <img src="photography-removebg-preview.png" height="100%" width="100%"  alt="">
                          
                    </div>
                </div>
           
                
              </table>
           
    </div>
      

    <script>
        function btn(){
                  var a = document.getElementById(btn);
                  alert("Thank you for visit..!")
        }

      
    </script>

   
      


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>